# ComposeCoinTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scz/cointracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scz/cointracker/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/scz/cointracker/domain/model/: Coin.kt  Ticker.kt
app/src/main/java/com/scz/cointracker/domain/util/: DtoMapper.kt
app/src/main/java/com/scz/cointracker/extensions/: FormatExtensions.kt
app/src/main/java/com/scz/cointracker/network/: BinanceService.kt  CoinService.kt
app/src/main/java/com/scz/cointracker/network/model/: CoinDto.kt  CoinDtoMapper.kt  TickerDto.kt  TickerDtoMapper.kt
app/src/main/java/com/scz/cointracker/network/util/: Resource.kt
app/src/main/java/com/scz/cointracker/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/scz/cointracker/presentation/components/: AnimatedContent.kt  BottomAppBar.kt  CategoryChip.kt  CircularIndeterminateProgressBar.kt  CoinCard.kt  OneLineText.kt  SearchAppBar.kt  ShimmerCoinCard.kt  SwipeToDismissItem.kt  Texts.kt  TwoLineText.kt
app/src/main/java/com/scz/cointracker/presentation/components/animation/: Animations.kt
app/src/main/java/com/scz/cointracker/presentation/components/appbar/: DefaultBottomAppBar.kt  DefaultTopAppBar.kt
app/src/main/java/com/scz/cointracker/presentation/components/cards/: CoinCard.kt  ExpandableCard.kt  ShimmerCoinCard.kt  SwipeToDismissItem.kt
app/src/main/java/com/scz/cointracker/presentation/components/dropdown/: Dropdown.kt
app/src/main/java/com/scz/cointracker/presentation/components/list/: MarketList.kt  PortfolioList.kt
app/src/main/java/com/scz/cointracker/presentation/components/text/: Texts.kt
app/src/main/java/com/scz/cointracker/presentation/ui/coin/: CoinDetailFragment.kt  CoinDetailViewModel.kt
app/src/main/java/com/scz/cointracker/presentation/ui/coinlist/: CoinCategory.kt  CoinFeedFragment.kt  CoinFeedViewModel.kt
app/src/main/java/com/scz/cointracker/presentation/util/: AnimationUtil.kt
app/src/main/java/com/scz/cointracker/repository/: CoinRepository.kt  CoinRepository_Impl.kt
app/src/main/java/com/scz/cointracker/room/: CoinDao.kt  CoinDatabase.kt  CoinEntity.kt
app/src/main/java/com/scz/cointracker/room/model/: CoinEntity.kt
app/src/main/java/com/scz/cointracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/scz/cointracker/util/: ImageUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scz/cointracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
